for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do if v.Name == "KillBrick" then do 
 
  
    v.CFrame = CFrame.new(6900000,690000,690000)

end
end
end
for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do if v.Name == "ArdorianKillBrick" then do
   
    v.CFrame = CFrame.new(6900000,690000,690000)
    
end
end
end
for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do if v.Name == "ArdorianKillbrick" then do
   
    v.CFrame = CFrame.new(6900000,690000,690000)
    
end
end
end
for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do if v.Name == "Lava" then do
   
    v.CFrame = CFrame.new(6900000,690000,690000)
    
end
end
end
for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do if v.Name == "PitKillBrick" then do
  
    v.CFrame = CFrame.new(6900000,690000,690000)
   
end
end
end
for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do if v.Name == "KillFire" then do
  local replacement = Instance.new('Part')
  replacement.Parent = game:GetService("Workspace")
  replacement.Name = "replacement"
  replacement.Position = Vector3.new(1448, -566, -5822)
  replacement.Anchored = true
  replacement.Size = Vector3.new(500,2,500)
   local replacement1 = Instance.new('Part')
  replacement1.Parent = game:GetService("Workspace")
  replacement1.Name = "replacement1"
  replacement1.Position = Vector3.new(1695, -43, -2486.5)
  replacement1.Anchored = true
  replacement1.Size = Vector3.new(2048,2,1719)
   local replacement2 = Instance.new('Part')
  replacement2.Parent = game:GetService("Workspace")
  replacement2.Name = "replacement2"
  replacement2.Position = Vector3.new(2747, -43, -2486.5)
  replacement2.Anchored = true
  replacement2.Size = Vector3.new(2048,2,1719)
  --3283, -43, -2263
    v.CFrame = CFrame.new(6900000,690000,690000)
   
end
end
end
